\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary Statistics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Number of Months Incarcerated in 2002 by Race and Gender}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{1}{Mean Number of Months Incarcerated in 2002 by Race and Gender}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Number of Months Incarcerated in 2002 by Race and Gender}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summarystats}{{1}{2}{Mean Number of Months Incarcerated in 2002 by Race and Gender}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Size of Each Group}}{2}{table.2}\protected@file@percent }
\newlabel{tab:summarystats_n}{{2}{2}{Sample Size of Each Group}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Summary}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Output. Omitted category is Black Females.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:regression}{{3}{3}{Regression Output. Omitted category is Black Females}{table.3}{}}
\gdef \@abspage@last{3}
